{
  "name": "Turnly Admin",
  "short_name": "Turnly",
  "description": "Panel de administración Turnly",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAFAFB",
  "theme_color": "#F2693A",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
